<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaaaaa;
        }
    </style>
</head>
<body>
    <div class="p-5 bg-primary text-white text-center">
        <h1>AboutMe</h1>
    </div>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#about">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#timetable">Time Table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#myplace">My Place</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#friends">My Friends</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <h2>About Me</h2>
                <h5>Photo of me:</h5>
                <div class="fakeimg">
                  <img src="img/me.jpg" alt="me" class="img-fluid">
              </div>
                <p>

                </p>
                <p>ชื่อ นายภูริวัฑฒ์ อิ่มเอิบ อายุ 19ปี ศึกษาอยู่ มหาลัยศิลปากร คณะวิทยาศาสตร์ สาขา เทคโนโลยีสารสนเทศ</p>
                <h3 class="mt-4">Friends</h3>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Palika</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Thassaneeporn</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Kamonchanok</a>
                  </li>
                </ul>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">
                <h2>Time Table</h2>
                <div class="fakeimg">
                    <img src="img/Time Table.png" alt="Time Table" class="img-fluid">
                </div>
                <p>ตารางเรียนของฉัน</p>
                <h2 class="mt-5">My Place</h2>
                <div class="fakeimg">
                    <img src="img/e_tong.jpg" width="500" height="200">
                </div>
                <p>สถานที่ที่ฉันชอบ</p>
            </div>
        </div>
    </div>
    
    <div class="mt-5 p-4 bg-dark text-white text-center">
        <p>Footer</p>
    </div>
</body>
</html>
