<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #00967d !important;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .nav-link:hover {
            color: #ffdd57 !important;
        }
        .container {
            margin-top: 30px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            border-bottom: 3px solid #00967d;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Page</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#timetable">Time Table</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#myplace">My Place</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">My Friends</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">ปาลิกา</a></li>
                            <li><a class="dropdown-item" href="#">ทรรศนีย์พร</a></li>
                            <li><a class="dropdown-item" href="#">กมลชน</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>ชื่อ นายภูริวัฑฒ์ อิ่มเอิบ อายุ 19ปี ศึกษาอยู่ มหาลัยศิลปากร คณะวิท สาขา เทคโนโลยีสารสนเทศ
            </p>
        </section>
        <section id="timetable">
            <h2>Time Table</h2>
            <p>ใส่ตารางเวลาของคุณที่นี่...</p>
        </section>
        <section id="myplace">
            <h2>My Place</h2>
            <p>ใส่ข้อมูลเกี่ยวกับสถานที่ของคุณที่นี่...</p>
        </section>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
